<!DOCTYPE html>
<!--
    Name: Dylan Carlson 
    Date Created: June 5, 2019 
    Most recent revision: June 11, 2019
-->
<html lang="en"> 
    <head> 
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css">
        <style type="text/css">
            #menu-container {
                background-color: #c6e0ff;
                overflow: auto;
            }

            div.menu-item-1, 
            div.menu-item-2, 
            div.menu-item-3, 
            div.menu-item-4, 
            div.menu-item-5, 
            div.menu-item-6 {
                float: left;
                width: 30%;
            }

            div.menu-item-1, 
            div.menu-item-2, 
            div.menu-item-4, 
            div.menu-item-5 {
                padding: 0px 20px;
            }

            table {
                border: 1px solid #253031;
                width: 50%;
            }

            tr th {
                text-align: left;
                font-weight: bold;
                font-size: 1.3em;
                column-span: all;
                padding: 10px 5px;
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            td {
                padding: 10px 5px;
            }
        </style>
    </head> 
    
    <body>
        <header>
            <h1>Glasshouse</h1>
        </header>

        <nav>
            <p><a href="index.html">Home</a></p>
            <p><a href="menu.html">Menu</a></p>
            <p><a href="contact.html">Contact Us</a></p>
            <div class="clear-float"></div>
        </nav>

        <div id="menu-container">
            <div class="menu-item-1">
                <h2>Burger and Fries</h2>
                <p>An American Classic! Your choice - with or without cheese. Pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.</p>
                <p>$7.95</p>
            </div>

            <div class="menu-item-2">
                <h2>Hot Dog and Chips</h2>
                <p>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</p>
                <p>$7.95</p>
            </div>

            <div class="menu-item-3">
                <h2>Italian Sausage and Peppers</h2>
                <p>An All-Time Favorite! Your choice - mild or spicy Cole Slaw. Served with garlic mashers.</p>
                <p>$10.95</p>
            </div>

            <div class="menu-item-4">
                <h2>Tenderloin Sandwich and Chips</h2>
                <p>Really Hits the Spot! Plain or Sesame Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
                <p>$8.95</p>
            </div>

            <div class="menu-item-5">
                <h2>House Salad</h2>
                <p>On the Lighter Side Your choice - with or without cheese. Iceburg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
                <p>$6.95</p>
            </div>

            <div class="menu-item-6">
                <h2>Brisket Sandwich and Fries</h2>
                <p>A Taste of Texas! Smoked Brisket on thick-cut. Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</p>
                <p>$7.95</p>
            </div>
        </div>
        <div class="clear-float"></div>

        <table>
            <tr>
                <th>Beverages</th>
            </thr>
            <tr>
                <td>Root Beer</td>                       
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>                      
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>                      
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Iced Tea</td>                      
                <td>$1.25</td>
            </tr>
        </table>

        <footer>
            <p>123 Main Street, Portland, OR 97222</p>
            <p>(888) 555-1212</p>
        </footer>
    </body> 
</html>